# microservices

./: README.md  global.json  microservices.sln
src/: docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGateway/: OcelotApiGateway.http  WeatherForecast.cs
src/ApiGateways/OcelotApiGateway/Controllers/: WeatherForecastController.cs
src/ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/Common.Logging/: Serilog.cs  Serilogger.cs
src/BuildingBlocks/Contract/: Contract.csproj
src/BuildingBlocks/Contract/Common/Interfaces/: IRepositoryBase.cs  ISerializeService.cs  IUnitOfWork.cs
src/BuildingBlocks/Contract/Configurations/: ISMTPEmailSettings.cs
src/BuildingBlocks/Contract/Domains/Abstracts/: EntityAuditBase.cs  EntityBase.cs
src/BuildingBlocks/Contract/Domains/Interfaces/: IAuditable.cs  (+3 more)
src/BuildingBlocks/Contract/Services/: IEmailService.cs  ISMTPEmailService.cs
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Common/: RepositoryBase.cs  RepositoryQueryBase.cs  SerializeService.cs  UnitOfWork.cs
src/BuildingBlocks/Infrastructure/Configurations/: SMTPEmailSettings.cs
src/BuildingBlocks/Infrastructure/Extensions/: AutoMapperExtension.cs
src/BuildingBlocks/Infrastructure/Services/: SMTPEmailService.cs
src/BuildingBlocks/Shared/SeedWork/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  MetaData.cs  PagedList.cs  PagingRequestParameters.cs  RequestParamters.cs
src/Services/Basket.Api/: Basket.Api.csproj  Basket.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Basket.Api/Controllers/: BasketController.cs  HomeController.cs  WeatherForecastController.cs
src/Services/Basket.Api/Entities/: BasketCheckout.cs  Cart.cs  CartItem.cs
src/Services/Basket.Api/Extensions/: ConfigureHostExtension.cs  ServiceExtension.cs
src/Services/Basket.Api/Properties/: launchSettings.json
src/Services/Basket.Api/Repositories/: BasketRepository.cs
src/Services/Customer.Api/: Customer.Api.csproj  Customer.Api.http  Dockerfile  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Customer.Api/Controllers/: CustomerController.cs  WeatherForecastController.cs
src/Services/Customer.Api/Data/: CustomerContext.cs  CustomerSeeder.cs
src/Services/Customer.Api/Entities/: Customer.cs
src/Services/Customer.Api/Migrations/: 20241025085252_Init_CustomerDb.Designer.cs  20241025085252_Init_CustomerDb.cs  CustomerContextModelSnapshot.cs
src/Services/Customer.Api/Properties/: launchSettings.json
src/Services/Customer.Api/Repositories/: CustomerRepository.cs
src/Services/Customer.Api/Repositories/Interfaces/: ICustomerRepository.cs
src/Services/Customer.Api/Services/: CustomerService.cs
src/Services/Customer.Api/Services/Interfaces/: ICustomerService.cs
src/Services/Hangfire.Api/: Hangfire.Api.http  WeatherForecast.cs
src/Services/Hangfire.Api/Controllers/: WeatherForecastController.cs
src/Services/Hangfire.Api/Properties/: launchSettings.json
src/Services/Inventory.Api/: Inventory.Api.http  Program.cs  WeatherForecast.cs
src/Services/Inventory.Api/Controllers/: WeatherForecastController.cs
src/Services/Inventory.Api/Properties/: launchSettings.json
src/Services/Order.Api/: Order.Api.http  Program.cs  WeatherForecast.cs
src/Services/Order.Api/Controllers/: WeatherForecastController.cs
src/Services/Order.Api/Properties/: launchSettings.json
src/Services/Order/Order.Api/: Dockerfile  Order.Api.csproj  Program.cs  appsettings.json
src/Services/Order/Order.Application/: ConfigureServices.cs  Order.Application.csproj
src/Services/Order/Order.Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Order/Order.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Order/Order.Application/Common/Interfaces/: IOrderRepository.cs
src/Services/Order/Order.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Services/Order/Order.Application/Common/Models/: OrderDto.cs
src/Services/Order/Order.Application/Features/V1/Orders/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
src/Services/Order/Order.Domain/: Order.Domain.csproj
src/Services/Order/Order.Infrastructure/: Order.Infrastructure.csproj
src/Services/Order/Order.Infrastructure/Configurations/: OrderConfiguration.cs
src/Services/Order/Order.Infrastructure/Data/: OrderContext.cs  OrderSeeder.cs
src/Services/Order/Order.Infrastructure/Migrations/: 20241029144003_Init_OrderDB.Designer.cs  20241029144003_Init_OrderDB.cs  20241030025013_Add_OrderStatusField.Designer.cs  20241030025013_Add_OrderStatusField.cs  OrderContextModelSnapshot.cs
src/Services/Order/Order.Infrastructure/Repositories/: OrderRepository.cs
src/Services/Order/Order.Infrastructure/Services/: ConfigureServices.cs
src/Services/Product.Api/: Dockerfile  MappingProfile.cs  Product.Api.csproj  Product.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Product.Api/Controllers/: HomeController.cs  ProductController.cs  WeatherForecastController.cs
src/Services/Product.Api/Data/: ProductContext.cs  ProductSeeder.cs
src/Services/Product.Api/Entities/: ProductDto.cs  ProductEntity.cs
src/Services/Product.Api/Extensions/: ApplicationExtensions.cs  ConfigureHostExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
src/Services/Product.Api/Migrations/: 20241016145905_Init_ProductDB.Designer.cs  20241016145905_Init_ProductDB.cs  20241024143900_Product_Set_No_IsUnique.Designer.cs  20241024143900_Product_Set_No_IsUnique.cs  ProductContextModelSnapshot.cs
src/Services/Product.Api/Properties/: launchSettings.json
src/Services/Product.Api/Repositories/: ProductRepository.cs
src/Services/Product.Api/Repositories/Interfaces/: IProductRepository.cs
src/WebApps/WebStatus/Controllers/: HomeController.cs
src/WebApps/WebStatus/Models/: ErrorViewModel.cs
src/WebApps/WebStatus/Properties/: launchSettings.json
(+14 files in other folders)
